: 34_0
1 JUMP ;
: 34_7

1 LINE.NUM
  ~R7   OFF

2 LINE.NUM
  ^R7_off   StartTimer
4 JUMP ;
: 34_11

1 LINE.NUM
  3600.0  
  ^R7_off   SetTimer

2 LINE.NUM
  60.0  
  ^R7_on   SetTimer
0 JUMP ;
: 34_12

1 LINE.NUM
  ~R7   ON

2 LINE.NUM
  ^R7_on   StartTimer
11 JUMP ;
: 34_15

1 LINE.NUM
  10    DELAY
12 JUMP ;
: 34_16

1 LINE.NUM
  10    DELAY
10 JUMP ;
: 34_22

1 LINE.NUM
  *Date   0 DATE>$

2 LINE.NUM
  *Time   TIME>$
0 JUMP ;
: 34_24
1 LINE.NUM 
*_HSV_SEMA Acquire1String *Date  *_HSV_TEMP $MOVE " ,"  *_HSV_TEMP $CAT *Time  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Recirc pump 7 OFF"  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Auto"  *_HSV_TEMP $CAT 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *string_log $MOVE Release1String 
0 JUMP ;
: 34_26

1 LINE.NUM
  *log   OPEN
  ^status_log @! 

2 LINE.NUM
  10    DELAY
9 JUMP ;
: 34_29

1 LINE.NUM
  *log   CLOSE
  ^status_log @! 

2 LINE.NUM
  10    DELAY
9 JUMP ;
: 34_30

1 LINE.NUM
  *string_log 
  *log   PRT$
  ^status_log @! 
-2 JUMP ;
: 34_41

1 LINE.NUM
  *string_log 
  *log   PRT$
  ^status_log @! 
0 JUMP ;
: 34_42

1 LINE.NUM
  *log   CLOSE
  ^status_log @! 

2 LINE.NUM
  10    DELAY
7 JUMP ;
: 34_45

1 LINE.NUM
  *log   OPEN
  ^status_log @! 

2 LINE.NUM
  10    DELAY
7 JUMP ;
: 34_47
1 LINE.NUM *_HSV_SEMA Acquire1String *Date  *_HSV_TEMP $MOVE " ,"  *_HSV_TEMP $CAT *Time  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Recirc pump 7 ON"  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Auto"  *_HSV_TEMP $CAT 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *string_log $MOVE Release1String 
-2 JUMP ;
: 34_49

1 LINE.NUM
  *Date   0 DATE>$

2 LINE.NUM
  *Time   TIME>$
-2 JUMP ;
: 34_6
TRUE

1 LINE.NUM
  ^R7_off   T0=
LAND
IF -15 ELSE -12 THEN JUMP ;
: 34_9
FALSE

1 LINE.NUM
  ^R7_on   T0=
LOR
IF -17 ELSE -14 THEN JUMP ;
: 34_25
TRUE

1 LINE.NUM
  *log   ?OPEN 0>
LAND
IF -9 ELSE -11 THEN JUMP ;
: 34_32
FALSE

1 LINE.NUM
  *log   ?OPEN 0>
LOR
IF -11 ELSE -4 THEN JUMP ;
: 34_39
FALSE

1 LINE.NUM
  *log   ?OPEN 0>
LOR
IF -9 ELSE -4 THEN JUMP ;
: 34_46
TRUE

1 LINE.NUM
  *log   ?OPEN 0>
LAND
IF -11 ELSE -9 THEN JUMP ;
T: T34
DUMMY
34_0
34_7
34_11
34_12
34_15
34_16
34_22
34_24
34_26
34_29
34_30
34_41
34_42
34_45
34_47
34_49
34_6
34_9
34_25
34_32
34_39
34_46
T;
&Recirculation7 ' T34 SETTASK
