: 30_0
1 JUMP ;
: 30_2

1 LINE.NUM
  ~R4   ON

2 LINE.NUM
  ^R4_on   StartTimer
8 JUMP ;
: 30_3

1 LINE.NUM
  3600.0  
  ^R4_off   SetTimer

2 LINE.NUM
  30.0  
  ^R4_on   SetTimer
-2 JUMP ;
: 30_7

1 LINE.NUM
  ~R4   OFF

2 LINE.NUM
  ^R4_off   StartTimer
7 JUMP ;
: 30_15

1 LINE.NUM
  10    DELAY
12 JUMP ;
: 30_16

1 LINE.NUM
  10    DELAY
10 JUMP ;
: 30_26

1 LINE.NUM
  *string_log 
  *log   PRT$
  ^status_log @! 
0 JUMP ;
: 30_27

1 LINE.NUM
  *log   CLOSE
  ^status_log @! 

2 LINE.NUM
  10    DELAY
10 JUMP ;
: 30_30

1 LINE.NUM
  *log   OPEN
  ^status_log @! 

2 LINE.NUM
  10    DELAY
10 JUMP ;
: 30_32
1 LINE.NUM *_HSV_SEMA Acquire1String *Date  *_HSV_TEMP $MOVE " ,"  *_HSV_TEMP $CAT *Time  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Recirc pump 4 ON"  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Auto"  *_HSV_TEMP $CAT 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *string_log $MOVE Release1String 
-2 JUMP ;
: 30_34

1 LINE.NUM
  *Date   0 DATE>$

2 LINE.NUM
  *Time   TIME>$
-2 JUMP ;
: 30_39

1 LINE.NUM
  *Date   0 DATE>$

2 LINE.NUM
  *Time   TIME>$
0 JUMP ;
: 30_41
1 LINE.NUM *_HSV_SEMA Acquire1String *Date  *_HSV_TEMP $MOVE " ,"  *_HSV_TEMP $CAT *Time  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Recirc pump 4 OFF"  *_HSV_TEMP $CAT " ,"  *_HSV_TEMP $CAT " Auto"  *_HSV_TEMP $CAT 13  *_HSV_TEMP $APPEND 10  *_HSV_TEMP $APPEND *_HSV_TEMP *string_log $MOVE Release1String 
0 JUMP ;
: 30_43

1 LINE.NUM
  *log   OPEN
  ^status_log @! 

2 LINE.NUM
  10    DELAY
6 JUMP ;
: 30_46

1 LINE.NUM
  *log   CLOSE
  ^status_log @! 

2 LINE.NUM
  10    DELAY
6 JUMP ;
: 30_47

1 LINE.NUM
  *string_log 
  *log   PRT$
  ^status_log @! 
-2 JUMP ;
: 30_5
FALSE

1 LINE.NUM
  ^R4_on   T0=
LOR
IF -14 ELSE -12 THEN JUMP ;
: 30_8
TRUE

1 LINE.NUM
  ^R4_off   T0=
LAND
IF -16 ELSE -14 THEN JUMP ;
: 30_24
FALSE

1 LINE.NUM
  *log   ?OPEN 0>
LOR
IF -12 ELSE -3 THEN JUMP ;
: 30_31
TRUE

1 LINE.NUM
  *log   ?OPEN 0>
LAND
IF -14 ELSE -12 THEN JUMP ;
: 30_42
TRUE

1 LINE.NUM
  *log   ?OPEN 0>
LAND
IF -6 ELSE -8 THEN JUMP ;
: 30_49
FALSE

1 LINE.NUM
  *log   ?OPEN 0>
LOR
IF -8 ELSE -5 THEN JUMP ;
T: T30
DUMMY
30_0
30_2
30_3
30_7
30_15
30_16
30_26
30_27
30_30
30_32
30_34
30_39
30_41
30_43
30_46
30_47
30_5
30_8
30_24
30_31
30_42
30_49
T;
&Recirculation4 ' T30 SETTASK
