# REV = 1

# PAC CONTROL TAG DATABASE DUMP
# ----------------------------------------------------------------
# NAME :         C:\Users\Digester\Documents\Emmanuel\Opto22\FermentationLab 20Feb2018\FermentationLab 20Feb2018.idb
# VERSION :      R9.6b
# TIME/DATE :    11:49:44 2/21/2018
# 
# INSTRUCTIONS : This file gets written with the corresponding IDB file.
#                It is not read by PAC Control. It may be used by other programs to 
#                get basic information about the tag database.
#                
#                Each tag (e.g. variables, I/O units and points, charts, etc.) is 
#                listed here. 
#                
#                More columns or tag types (e.g. TAG2) may be added in the future.
#                
#                
# BITMASK INFO:  Here is the list of bitmasks used by PAC Control.
#                More than one bit may be set for a given tag. Currently, the only types
#                that can have more than one bit set at a time are digital points with 
#                features (e.g. digital input with counter) or a pointer.
#                
#                BITMASK 0
#                -------------------------------------------
#                DIN_SMART                        0x40000000
#                DIN_COUNTER                      0x00000001
#                DIN_COUNTER_QUADRATURE           0x00000002
#                DOUT_SMART                       0x10000000
#                DOUT_TPO                         0x00010000
#                DIN_ON_PULSE_MEAS                0x00000010
#                DIN_OFF_PULSE_MEAS               0x00000020
#                DIN_FREQUENCY                    0x00000040
#                DIN_PERIOD                       0x00000080
#                DIN_ON_TIME_TOTALIZER            0x00000100
#                DIN_OFF_TIME_TOTALIZER           0x00000200
#                
#                BITMASK 1
#                -------------------------------------------
#                AIN                              0x00000001
#                AOUT                             0x00000002
#                PID_LOOP    (mistic)             0x00000200
#                PID_LOOP_2  (OptoMMP)            0x00000004
#                DIGITAL_EVENT_REACTION           0x00000008
#                ANALOG_EVENT_REACTION            0x00000010
#                EVENT_REACTION_GROUP             0x00000080
#                CHART                            0x00000100
#                
#                BITMASK 2
#                -------------------------------------------
#                BOARD_G4EB2                      0x00000001
#                BOARD_SMART_DIGITAL              0x00000002
#                BOARD_REMOTE_SIMPLE_DIGITAL      0x00000004
#                BOARD_SMART_ANALOG               0x00000008
#                BOARD_SMART_ANALOG_B200          0x00001000
#                BOARD_SMART_DIGITAL_SNAP         0x00002000
#                BOARD_SMART_ANALOG_SNAP          0x00004000
#                BOARD_SMART_DIGITAL_B100         0X00010000
#                BOARD_REMOTE_SIMPLE_DIGITAL_SNAP 0X00020000
#                BOARD_DIGITAL_SNAP_64            0x00040000
#                BOARD_MIXED_SNAP_64              0x00080000
#                BOARD_DIGITAL_SNAP_UIO_64        0x00100000
#                BOARD_MIXED_SNAP_UIO_64          0x00200000
#                BOARD_MIXED_SNAP_UIO_AD64        0x00400000
#                BOARD_MIXED_SNAP_SIO_AD64        0x00800000
#                BOARD_SNAP_PAC_R1                0x10000000
#                BOARD_SNAP_PAC_R2                0x20000000
#                BOARD_GENERIC_OPTOMMP            0x40000000
#                BOARD_SNAP_PAC_R1_B              0x80000000
#                BOARD_SNAP_PAC_EB1               0x00000010
#                BOARD_SNAP_PAC_EB2               0x00000020
#                BOARD_SNAP_PAC_SB1               0x00000100
#                BOARD_SNAP_PAC_SB2               0x00000200
#                BOARD_E1                         0x01000000
#                BOARD_E2                         0x02000000
# 
#                BITMASK 3
#                -------------------------------------------
#                VARIABLE_INTEGER                 0x00000008
#                VARIABLE_FLOAT                   0x00000010
#                VARIABLE_TIMER                   0x00000020
#                VARIABLE_STRING                  0x00000040
#                VARIABLE_POINTER                 0x80000000
#                TABLE_INTEGER                    0x00000100
#                TABLE_FLOAT                      0x00000200
#                TABLE_STRING                     0x00000800
#                TABLE_POINTER                    0x00001000
#                VARIABLE_UP_TIMER                0X00002000
#                VARIABLE_INTEGER_64              0X00004000
#                TABLE_INTEGER_64                 0X00010000
#                TABLE_NULL                       0X00020000
#                VARIABLE_STREAM                  0x00040000




#  (Please note that the TAG1 definition may have columns added in the future.
#   Any new columns will be added to the right of the existing ones.)
#   This file should be parsed accordingly.)

# TAG1,NAME,ID,BITMASK_0,BITMASK_1,BITMASK_2,BITMASK_3,TABLE_LENGTH,STRING_WIDTH

TAG1,Biogas1                                           ,1    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas2                                           ,3    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas3                                           ,4    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas4                                           ,5    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas5                                           ,6    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas6                                           ,7    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas7                                           ,8    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Biogas8                                           ,9    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Data_logging                                      ,22   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed1                                             ,12   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed2                                             ,10   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed3                                             ,13   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed4                                             ,14   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed5                                             ,15   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed6                                             ,16   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed7                                             ,17   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Feed8                                             ,18   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Powerup                                           ,0    ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Probes                                            ,26   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation1                                    ,27   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation2                                    ,28   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation3                                    ,29   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation4                                    ,30   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation5                                    ,32   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation6                                    ,33   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation7                                    ,34   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Recirculation8                                    ,35   ,00000000,00000100,00000000,00000000,0    ,0   
TAG1,Upper                                             ,0    ,00000000,00000000,00000020,00000000,0    ,0   
TAG1,F1                                                ,0    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F2                                                ,1    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F3                                                ,2    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F4                                                ,3    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F5                                                ,4    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F6                                                ,5    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F7                                                ,6    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,F8                                                ,7    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R1                                                ,8    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R2                                                ,9    ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R3                                                ,10   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R4                                                ,11   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R5                                                ,12   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R6                                                ,13   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R7                                                ,14   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,R8                                                ,15   ,10000000,00000000,00000000,00000000,0    ,0   
TAG1,FM1                                               ,0    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM2                                               ,1    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM3                                               ,2    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM4                                               ,3    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM5                                               ,4    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM6                                               ,5    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM7                                               ,6    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,FM8                                               ,7    ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH1                                               ,24   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH2                                               ,25   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH3                                               ,26   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH4                                               ,27   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH5                                               ,28   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH6                                               ,29   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH7                                               ,30   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,PH8                                               ,31   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T1                                                ,32   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T2                                                ,33   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T3                                                ,34   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T4                                                ,35   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T5                                                ,36   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T6                                                ,37   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T7                                                ,38   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,T8                                                ,39   ,00000000,00000001,00000000,00000000,0    ,0   
TAG1,D1_Feed                                           ,44   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D1_FM                                             ,142  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D1_HRT                                            ,166  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D1_pH                                             ,62   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D1_Temp                                           ,63   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D2_Feed                                           ,9    ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D2_FM                                             ,143  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D2_HRT                                            ,167  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D2_pH                                             ,64   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D2_Temp                                           ,65   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D3_Feed                                           ,45   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D3_FM                                             ,144  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D3_HRT                                            ,168  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D3_pH                                             ,66   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D3_Temp                                           ,67   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D4_Feed                                           ,46   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D4_FM                                             ,145  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D4_HRT                                            ,169  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D4_pH                                             ,68   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D4_Temp                                           ,69   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D5_Feed                                           ,47   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D5_FM                                             ,146  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D5_HRT                                            ,170  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D5_pH                                             ,70   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D5_Temp                                           ,71   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D6_Feed                                           ,58   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D6_FM                                             ,147  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D6_HRT                                            ,171  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D6_pH                                             ,72   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D6_Temp                                           ,73   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D7_Feed                                           ,59   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D7_FM                                             ,148  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D7_HRT                                            ,172  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D7_pH                                             ,74   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D7_Temp                                           ,75   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D8_Feed                                           ,60   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D8_FM                                             ,149  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D8_HRT                                            ,173  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D8_pH                                             ,76   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D8_Temp                                           ,77   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D9_pH                                             ,78   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,D9_Temp                                           ,79   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F1_day                                            ,23   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F1_off                                            ,30   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F1_on                                             ,37   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F1_pulses                                         ,51   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F2_day                                            ,10   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F2_off                                            ,11   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F2_on                                             ,12   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F2_pulses                                         ,13   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F3_day                                            ,24   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F3_off                                            ,31   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F3_on                                             ,38   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F3_pulses                                         ,52   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F4_day                                            ,25   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F4_off                                            ,32   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F4_on                                             ,39   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F4_pulses                                         ,53   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F5_day                                            ,26   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F5_off                                            ,33   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F5_on                                             ,40   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F5_pulses                                         ,54   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F6_day                                            ,27   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F6_off                                            ,34   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F6_on                                             ,41   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F6_pulses                                         ,55   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F7_day                                            ,28   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F7_off                                            ,35   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F7_on                                             ,42   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F7_pulses                                         ,56   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F8_day                                            ,29   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,F8_off                                            ,36   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F8_on                                             ,43   ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,F8_pulses                                         ,57   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,FM1_biogas                                        ,150  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM1_biogas_day                                    ,158  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM1_counts                                        ,0    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM2_biogas                                        ,151  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM2_biogas_day                                    ,159  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM2_counts                                        ,2    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM3_biogas                                        ,152  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM3_biogas_day                                    ,160  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM3_counts                                        ,3    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM4_biogas                                        ,153  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM4_biogas_day                                    ,161  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM4_counts                                        ,4    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM5_biogas                                        ,154  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM5_biogas_day                                    ,162  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM5_counts                                        ,5    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM6_biogas                                        ,155  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM6_biogas_day                                    ,163  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM6_counts                                        ,6    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM7_biogas                                        ,156  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM7_biogas_day                                    ,164  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM7_counts                                        ,7    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM8_biogas                                        ,157  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM8_biogas_day                                    ,165  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM8_counts                                        ,8    ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,FM9_counts                                        ,88   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Quarter                                           ,89   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,R1_auto                                           ,174  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,R1_off                                            ,126  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R1_on                                             ,118  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R2_off                                            ,127  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R2_on                                             ,119  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R3_off                                            ,128  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R3_on                                             ,120  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R4_off                                            ,129  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R4_on                                             ,121  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R5_off                                            ,130  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R5_on                                             ,122  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R6_off                                            ,131  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R6_on                                             ,123  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R7_off                                            ,132  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R7_on                                             ,124  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R8_off                                            ,133  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,R8_on                                             ,125  ,00000000,00000000,00000000,00000020,0    ,0   
TAG1,sD1txt                                            ,90   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD2txt                                            ,91   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD3txt                                            ,92   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD4txt                                            ,93   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD5txt                                            ,94   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD6txt                                            ,95   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD7txt                                            ,96   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,sD8txt                                            ,97   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,Since_midnight                                    ,98   ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Biogas1                                    ,99   ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas2                                    ,100  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas3                                    ,101  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas4                                    ,102  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas5                                    ,103  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas6                                    ,104  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas7                                    ,105  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Biogas8                                    ,106  ,00000000,00000000,00000000,00000010,0    ,0   
TAG1,status_Data_logging                               ,116  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed1                                      ,107  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed2                                      ,108  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed3                                      ,109  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed4                                      ,110  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed5                                      ,111  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed6                                      ,112  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed7                                      ,113  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Feed8                                      ,114  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Probes                                     ,115  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation                              ,117  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation1                             ,134  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation2                             ,135  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation3                             ,136  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation4                             ,137  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation5                             ,138  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation6                             ,139  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation7                             ,140  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,status_Recirculation8                             ,141  ,00000000,00000000,00000000,00000008,0    ,0   
TAG1,D1row                                             ,1    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D2row                                             ,2    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D3row                                             ,3    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D4row                                             ,4    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D5row                                             ,5    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D6row                                             ,6    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D7row                                             ,7    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,D8row                                             ,8    ,00000000,00000000,00000000,00000040,0    ,50  
TAG1,Date                                              ,9    ,00000000,00000000,00000000,00000040,0    ,10  
TAG1,sD1_pH                                            ,10   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD1_Temp                                          ,11   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD2_pH                                            ,12   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD2_Temp                                          ,13   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD3_pH                                            ,14   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD3_Temp                                          ,15   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD4_pH                                            ,16   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD4_Temp                                          ,17   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD5_pH                                            ,18   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD5_Temp                                          ,19   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD6_pH                                            ,20   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD6_Temp                                          ,21   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD7_pH                                            ,22   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD7_Temp                                          ,23   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD8_pH                                            ,24   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD8_Temp                                          ,25   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD9_pH                                            ,26   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sD9_Temp                                          ,27   ,00000000,00000000,00000000,00000040,0    ,4   
TAG1,sFM1_counts                                       ,28   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM2_counts                                       ,29   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM3_counts                                       ,30   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM4_counts                                       ,31   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM5_counts                                       ,32   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM6_counts                                       ,33   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM7_counts                                       ,34   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM8_counts                                       ,35   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,sFM9_counts                                       ,36   ,00000000,00000000,00000000,00000040,0    ,3   
TAG1,Time                                              ,37   ,00000000,00000000,00000000,00000040,0    ,8   
TAG1,D1txt                                             ,0    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D2txt                                             ,1    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D3txt                                             ,2    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D4txt                                             ,3    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D5txt                                             ,4    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D6txt                                             ,5    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D7txt                                             ,6    ,00000000,00000000,00000000,00040000,0    ,1024
TAG1,D8txt                                             ,7    ,00000000,00000000,00000000,00040000,0    ,1024
